In [1]:
import pandas as pd
import copy

#read file

filenames=['../data/AMD_score.csv','../data/AMD.csv']

df1=pd.read_csv(filenames[0])
df2=pd.read_csv(filenames[1])

df3 = pd.merge(df1,df2, how = "inner", left_on = ["date"], right_on = ["Date"])
df3.drop(df3.columns[0],axis=1,inplace=True)

df3.to_csv('../data/merged_AMD.csv', sep=',', encoding='utf-8')

df3.tail(10)

,open_score,close_score,date,Date,Open,High,Low,Close,Adj Close,Volume
218,0.177778,0.147037,2016-03-23,2016-03-23,2.80,2.83,2.68,2.68,2.68,10167100
219,0.120000,0.500000,2016-03-24,2016-03-24,2.69,2.81,2.62,2.79,2.79,10040200
220,0.300000,0.000000,2016-03-28,2016-03-28,2.81,2.84,2.73,2.78,2.78,7683700
221,0.100000,0.375000,2016-03-29,2016-03-29,2.74,2.88,2.70,2.86,2.86,13616200
222,0.147917,0.314286,2016-03-30,2016-03-30,2.88,2.98,2.85,2.86,2.86,14945900
223,0.366667,0.000000,2016-03-31,2016-03-31,2.84,2.88,2.80,2.85,2.85,9071500
224,0.183333,0.025000,2016-04-01,2016-04-01,2.79,2.88,2.76,2.83,2.83,8257700
225,0.206250,0.157143,2016-04-04,2016-04-04,2.83,2.87,2.80,2.83,2.83,5591100
226,0.381481,0.183333,2016-04-05,2016-04-05,2.76,2.84,2.72,2.76,2.76,9640200
227,0.100000,0.120000,2016-04-06,2016-04-06,2.75,2.80,2.72,2.80,2.80,12534600